# DoubleClips-Desktop

./: README.md  build.gradle  build_error.txt  settings.gradle
src/main/java/com/vanvatcorporation/doubleclips/: DoubleClipsDesktop.java  Main.java
src/main/java/com/vanvatcorporation/doubleclips/data/: TemplateData.java
src/main/java/com/vanvatcorporation/doubleclips/ui/overlays/: TemplatePreviewOverlay.java
src/main/java/com/vanvatcorporation/doubleclips/ui/panes/: HomePane.java  ProfilePane.java  SearchPane.java  StoragePane.java  TemplatePane.java
src/main/resources/: style.css
src/main/resources/icons/: AppIcon.icns  app-old.icns  app-old2.icns  app.icns  icon_ios copy 2.icns  icon_ios copy.icns  icon_ios.icns
wrapper/: gradle-wrapper.properties
