plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.runtime' version '1.13.0'
}

group 'com.vanvatcorporation'
version '1.0.0'

dependencies {
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

application {
    mainClass = 'com.vanvatcorporation.doubleclips.Main'
}

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    
    // For non-modular projects, only list standard JDK modules here.
    // JavaFX modules are automatically handled by the openjfx plugin.
    modules = [
        'java.base',
        'java.desktop',
        'java.naming',
        'java.scripting',
        'java.xml',
        'jdk.unsupported',
        'java.sql'
    ]

    jpackage {
        imageName = 'DoubleClips'
        appVersion = '1.0.0'

        if (org.gradle.internal.os.OperatingSystem.current().macOsX) {
            imageOptions = [
                '--icon', project.file('src/main/resources/icons/app.icns').absolutePath,
                '--mac-package-identifier', 'com.vanvatcorporation.doubleclips',
                '--mac-package-name', 'DoubleClips'
            ]
            installerOptions = [
                '--icon', project.file('src/main/resources/icons/app.icns'),
                '--vendor', 'VanVat Corporation'
            ]
            installerType = 'dmg'
        } else if (org.gradle.internal.os.OperatingSystem.current().windows) {
            imageOptions = ['--icon', project.file('src/main/resources/icons/app.ico').absolutePath]
            installerOptions = [
                '--icon', project.file('src/main/resources/icons/app.ico'),
                '--vendor', 'VanVat Corporation',
                '--win-dir-chooser',
                '--win-shortcut',
                '--win-menu',
                '--type', 'exe'
            ]
            installerType = 'exe'
        }
    }
}
